# JavaDistantLearningSystem

./: build.gradle  Дипломное задание- тема9.docx  Курс_лекций_ТАУ_Иконников (1).doc
src/main/java/ru/dudkin/vkr/: IllustrationRestController.java  MaterialRestController.java  QuestionRestController.java  RestController.java  SubThemeRestController.java  TestRestController.java  ThemeRestController.java  VkrApplication.java
src/main/java/ru/dudkin/vkr/model/: Illustration.java  Material.java  Question.java  SubTheme.java  Test.java  Theme.java
src/main/java/ru/dudkin/vkr/repo/: IllustrationRepo.java  MaterialRepo.java  MaterialsRepo.java  QuestionRepo.java  SubThemeRepo.java  SubThemesRepo.java  TestRepo.java  ThemeRepo.java  ThemesRepo.java
src/main/java/ru/dudkin/vkr/service/: IllustrationService.java  MaterialService.java  QuestionService.java  SubThemeService.java  TestService.java  ThemeService.java
src/main/resources/: application.properties
src/test/java/ru/dudkin/vkr/: IllustrationTests.java  MaterialRestControllerTests.java  MaterialTests.java  QuestionTests.java  SubThemeTests.java  ThemeTests.java  VkrApplicationTests.java
